# SGU-Net

./: Mobile.README.md  README.md  RUNNING.md  SGU-Net.sln  package-lock.json  package.json
docs/: features.md
mobile-retail/RetailMobile/: .gitignore  Directory.Packages.props  RetailMobile.sln  RetailMobile.slnx
mobile-retail/RetailMobile/.run/: RetailMobile.run.xml
mobile-retail/RetailMobile/RetailMobile/: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  ReadMe.md  RetailMobile.csproj  RetailMobile.sln  app.db3  app.db3-shm  app.db3-wal  app.manifest  appsettings.development.json  appsettings.json  setup-linux.md
mobile-retail/RetailMobile/RetailMobile/Data/: AppDbContext.cs  DatabaseService.cs
mobile-retail/RetailMobile/RetailMobile/Helpers/: ApiClientHelper.cs  BrushConverter.cs  Converters.cs  NetworkHelper.cs  QueryHelper.cs  VisibilityConverter.cs
mobile-retail/RetailMobile/RetailMobile/Models/: ApiClientConfig.cs  ApiResponse.cs  AppConfig.cs  AuthResponse.cs  CartItem.cs  Entity.cs  Product.cs  TokenRecord.cs  TokenResponse.cs  UserWithCustomerResponse.cs
mobile-retail/RetailMobile/RetailMobile/Models/Auth/: AuthResponse.cs
mobile-retail/RetailMobile/RetailMobile/Models/Customer/: CreateCustomerDto.cs  CustomerDto.cs
mobile-retail/RetailMobile/RetailMobile/Models/DTOs/: ApiResponse.cs  OrderCreateForm.cs  OrderItemCreateForm.cs
mobile-retail/RetailMobile/RetailMobile/Models/Order/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  OrderUpdateForm.cs
mobile-retail/RetailMobile/RetailMobile/Models/Payment/: MoMoPaymentRequest.cs  MoMoPaymentResponse.cs  PaymentMethod.cs  PaymentProcessingData.cs  PaymentResponseDTO.cs  VNPayPaymentRequest.cs  VNPayPaymentResponse.cs  WebViewData.cs
mobile-retail/RetailMobile/RetailMobile/Models/Promotion/: PromotionDto.cs
mobile-retail/RetailMobile/RetailMobile/Presentation/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  MainViewModel.cs  OrderConfirmationViewModel.cs  PaymentProcessingViewModel.cs  ProductDetailViewModel.cs  ProductListTestViewModel.cs  ProductListViewModel.cs  ProfileViewModel.cs  SecondViewModel.cs  ShellViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  WebViewViewModel.cs
mobile-retail/RetailMobile/RetailMobile/Presentation/Views/: CartItemViewModel.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  PaymentProcessingPage.xaml  PaymentProcessingPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
mobile-retail/RetailMobile/RetailMobile/Properties/: launchSettings.json
mobile-retail/RetailMobile/RetailMobile/Services/: ApiClient.cs  CartService.cs  DbContextProvider.cs  ICartService.cs  ITokenService.cs  TokenService.cs
mobile-retail/RetailMobile/RetailMobile/Services/Endpoints/: DebugHandler.cs
mobile-retail/RetailMobile/RetailMobile/Strings/en/: Resources.resw
mobile-retail/RetailMobile/RetailMobile/Strings/es/: Resources.resw
mobile-retail/RetailMobile/RetailMobile/Strings/fr/: Resources.resw
mobile-retail/RetailMobile/RetailMobile/Strings/pt-BR/: Resources.resw
retail/: docker-compose.yml
retail/be-retail/: be-retail.csproj  be-retail.http
retail/be_retail/: Program.cs  appsettings.Development.json  appsettings.json  be_retail.csproj  be_retail.http  be_retail.sln  promotions.http
retail/be_retail/Api/: ApiErrorResponse.cs  ApiResponse.cs
retail/be_retail/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  PromotionController.cs  StatisticsController.cs  SupplierController.cs  UserController.cs
retail/be_retail/DTOs/: AuthResponse.cs  PagedResponse.cs  PagedResult.cs  RegisterRequest.cs
retail/be_retail/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
retail/be_retail/DTOs/Category/: CategoryCreateForm.cs  CategoryResponseDTO.cs  CategoryUpdateForm.cs
retail/be_retail/DTOs/Customer/: CustomerCreateForm.cs  CustomerResponseDTO.cs  CustomerUpdateForm.cs
retail/be_retail/DTOs/Inventory/: InventoryCreateForm.cs  InventoryResponseDTO.cs  InventoryUpdateForm.cs  StockInForm.cs
retail/be_retail/DTOs/Order/: OrderBasicDTO.cs  OrderCreateForm.cs  OrderResponseDTO.cs  OrderSearchForm.cs  OrderUpdateForm.cs
retail/be_retail/DTOs/OrderItem/: OrderItemCreateForm.cs  OrderItemResponseDTO.cs  (+1 more)
retail/be_retail/Data/: AppDbContext.cs  DbSeeder.cs
retail/be_retail/Exceptions/: GlobalExceptionMiddleware.cs  JwtAuthException.cs
retail/be_retail/Models/: Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  Supplier.cs  User.cs
retail/be_retail/Properties/: launchSettings.json
retail/be_retail/Repositories/: CategoryRepository.cs  CustomerRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  StatisticsRepository.cs  SupplierRepository.cs  UserRepository.cs
retail/be_retail/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  InventoryService.cs  MoMoService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  StatisticsService.cs  SupplierService.cs  TokenService.cs  UserService.cs  VNPayService.cs  VnPayService.cs
retail/be_retail/lib/: VnPayLibrary.cs
retail/db-retail/: store_management_full.sql
retail/fe-retail/: .eslintignore  README.md  SETUP.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.js
retail/fe-retail/src/: App.jsx  index.css  vite-env.d.ts
(+76 files in other folders)
