<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <AndroidEnableFastDeployment>false</AndroidEnableFastDeployment>

    <!-- Display name -->
    <ApplicationTitle>RetailMobile</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.mycompany.RetailMobile</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>MSI</ApplicationPublisher>
    <!-- Package Description -->
    <Description>RetailMobile powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
        Material;
        Dsp;
        Hosting;
        Toolkit;
        Logging;
        Mvvm;
        Configuration;
        HttpKiota;
        Serialization;
        Storage;
        Localization;
        Navigation;
        ThemeService;
        SkiaRenderer;
        WebView;
    </UnoFeatures>
  </PropertyGroup>

    <PropertyGroup>
        <UnoSplashScreenColor>#FEFEFC</UnoSplashScreenColor>
        <UnoIconForegroundScale>0.5</UnoIconForegroundScale>
        <UnoSplashScreenBaseSize>350,300</UnoSplashScreenBaseSize>
        <UnoIconForegroundFile>Assets/Icons/app_icon.svg</UnoIconForegroundFile>
        <UnoSplashScreenFile>Assets/Splash/app_splash_screen.svg</UnoSplashScreenFile>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit" />
    <PackageReference Include="ZXing.Net" />
  </ItemGroup>
    
  <ItemGroup>
    <UnoImage Include="Assets\Splash\app_splash_screen.svg" Link="Assets\Splash\app_splash_screen.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Toolkit" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Presentation\Views\CheckoutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\ViewModels\ResourceDictionaryWithCodeBehind1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\PaymentProcessingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\OrderConfirmationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\SignInPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\ProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\WebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Presentation\Views\CartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
