<Page
    x:Class="RetailMobile.Presentation.Views.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetailMobile.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RetailMobile.Presentation.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundBrush}">

    <!-- Root Grid -->
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Checkout"
                   FontSize="24"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Margin="0,12,0,16"/>

        <!-- Customer Info & Payment -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="24">

                <!-- 1. Thông tin Khách hàng -->
                <StackPanel Spacing="16" Margin="0,0,0,4">
                    <TextBlock Text="Thông tin Khách hàng"
                           Style="{StaticResource SubtitleTextBlockStyle}" 
                           Margin="0,0,0,4"/>

                    <TextBox Text="{Binding CustomerName, Mode=TwoWay}"
                         PlaceholderText="Họ và Tên"
                         Header="Họ và Tên (*)" />

                    <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}"
                         PlaceholderText="Số Điện thoại"
                         Header="Số Điện thoại (*)"
                         InputScope="TelephoneNumber" />

                    <TextBox Text="{Binding EmailAddress, Mode=TwoWay}"
                         PlaceholderText="Địa chỉ Email"
                         Header="Email"
                         InputScope="EmailSmtpAddress" />

                    <TextBox Text="{Binding DeliveryAddress, Mode=TwoWay}"
                         PlaceholderText="Địa chỉ Chi tiết (Số nhà, Tên đường)"
                         Header="Địa chỉ Giao hàng (*)"
                         AcceptsReturn="True"
                         TextWrapping="Wrap" />
                </StackPanel>

                <!-- 2. Phương thức Thanh toán -->

                <StackPanel Spacing="16" Margin="0,0,0,4">

                    <TextBlock Text="Phương thức Thanh toán" 
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Margin="0,0,0,4" />

                    <RadioButton Content="Thanh toán khi nhận hàng (COD)"
                                 GroupName="PaymentMethod"
                                 IsChecked="{Binding IsCashSelected, Mode=TwoWay}"
                                 Command="{Binding SelectPaymentMethodCommand}"
                                 CommandParameter="COD"/>

                    <RadioButton Content="Thẻ tín dụng/ghi nợ (Visa/Mastercard)"
                                 GroupName="PaymentMethod"
                                 IsChecked="{Binding IsCardSelected, Mode=TwoWay}"
                                 Command="{Binding SelectPaymentMethodCommand}"
                                 CommandParameter="Card"/>

                    <RadioButton Content="Ngân hàng"
                                 GroupName="PaymentMethod"
                                 IsChecked="{Binding IsBankTransferSelected, Mode=TwoWay}"
                                 Command="{Binding SelectPaymentMethodCommand}"
                                 CommandParameter="BankTransfer"/>

                    <RadioButton Content="Momo"
                                 GroupName="PaymentMethod"
                                 IsChecked="{Binding IsMomoSelected, Mode=TwoWay}"
                                 Command="{Binding SelectPaymentMethodCommand}"
                                 CommandParameter="Momo"/>

                    <RadioButton Content="Vnpay"
                                 GroupName="PaymentMethod"
                                 IsChecked="{Binding IsVnpaySelected, Mode=TwoWay}"
                                 Command="{Binding SelectPaymentMethodCommand}"
                                 CommandParameter="Vnpay"/>

                </StackPanel>

                <!-- 3. Mã giảm giá -->
                <StackPanel Spacing="8">
                    <TextBlock Text="Mã giảm giá" 
                               Style="{StaticResource SubtitleTextBlockStyle}" 
                               Margin="0,0,0,4"/>
                    <ComboBox ItemsSource="{Binding Promotions}"
                              SelectedItem="{Binding SelectedPromotion}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="PromoId"
                              SelectedValue="{Binding SelectedPromotion, Mode=TwoWay}"
                              />

                    <Grid Padding="8,0,8,4" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource DividerColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sản phẩm" Grid.Column="0" FontWeight="SemiBold"/>
                        <TextBlock Text="SL" Grid.Column="1" FontWeight="SemiBold" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Giá" Grid.Column="2" FontWeight="SemiBold" Width="70" HorizontalAlignment="Right"/>
                        <TextBlock Text="Tổng" Grid.Column="3" FontWeight="SemiBold" Width="80" HorizontalAlignment="Right"/>
                    </Grid>
                    <ListView ItemsSource="{Binding CartItems}"
                              SelectionMode="None"
                              Margin="0,-16,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="8,8,8,8" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Quantity}" Grid.Column="1" Width="40" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Price}" Grid.Column="2" Width="70" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding TotalPrice}" Grid.Column="3" Width="80" HorizontalAlignment="Right" FontWeight="SemiBold"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer: Tổng tiền & Thanh toán -->
        <StackPanel Grid.Row="2" Spacing="8" Padding="0,16,0,0"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{ThemeResource DividerColor}">

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Spacing="8" Margin="0,0,0,4">
                <TextBlock Text="Tổng cộng:" FontWeight="Bold"/>
                <TextBlock Text="{Binding FormattedTotalAmount}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Spacing="8" Margin="0,0,0,4"
                                Visibility="{Binding DiscountVisibility}">
                <TextBlock Text="Giảm giá: - " FontWeight="Bold"/>
                <TextBlock Text="{Binding FormattedDiscountAmount}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Spacing="8" Margin="0,0,0,4">
                <TextBlock Text="Tổng thanh toán:" FontWeight="Bold"/>
                <TextBlock Text="{Binding FormattedFinalAmount}" FontWeight="Bold"/>
            </StackPanel>

            <Button Content="Xác nhận Thanh toán"
                    Command="{Binding PlaceOrderCommand}"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"
                    Height="48"/>
        </StackPanel>
    </Grid>
</Page>
